{
//  "ecmaFeatures": {
//    "jsx": true,
//    "modules": true
//  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "_": true
  },
//  "parser": "babel-eslint",
  "rules": {
//    "react/jsx-uses-react": 2,
//    "react/jsx-uses-vars": 2,
//    "react/react-in-jsx-scope": 2,
    "indent": [
      "error",
      2,
      { "SwitchCase": 1,
        "VariableDeclarator": { "var": 2, "let": 2, "const": 3 }
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": [ "error", "always"]
  }
}

//,
//"plugins": [
//"react"
//]
